<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог Gllacy</title>
</head>
<body class="catalog">
	<header>
	    <div class="main header">
	        <div class="container">
	  	        <div class="index-logo">
	  		        <img src="img/logo.svg" width="154" height="64" alt="Логотип Gllacy">
	  	        </div>
	  	        <nav class="main-navigation">
	  	            <ul class="top-menu">
	  	            	<li><a href="/catalog/">Каталог</a></li>
	  	            	<!--1.состояние в каталоге-->
	  	            	<li><a href="#">Доставка и оплата</a></li>
	  	            	<li><a href="#">О Компании</a></li>
	  	            </ul>
	  	        </nav>
	  	        <ul class="user-block">
	  	            <li class="search">
	  	                <a class="search" href="#">
	  	                    <img src="#" width="17" height="17" alt="Иконка поиска">
	  	                </a> 
	  	            </li>
	  	            <li class="login">
	  	                <a class="login" href="#">
	  	                    <img src="#" width="17" height="17" alt="Иконка входа">
	  	                    <p>Вход</p>
	  	                </a>
	  	            </li>
	  	            <li class="cart">
	  	                <a class="login" href="#">
	  	                    <img src="#" width="17" height="17" alt="Иконка корзины">
	  	                    <p>Пусто</p>
	  	                </a>
	  	            </li>
	  	        </ul>
	  	        <div class="head-phone">
	  	            <span class="time-work">C 10 до 20, ежедневно</span>
	  		        <span class="phone">
	  		            <a href="tel:+8(812)450-25-25">8 812 450-25-25</a>
	  		        </span>
	    	    </div>
            </div>
        </div>
        <div id="page" class="catalog">
            <div class="breadcrumbs">
            	<a href="#" title="Главная">Главная</a>
            	<span class="devider"></span>
            	<a href="#" title="Каталог">Каталог</a>
            	<span class="devider"></span>
            	<span>Сливочное</span>
            </div>
            <h2>Сливочное мороженое</h2>
            <div class="filter">
                <p class="filter">Сортировка</p>
                <select id="sort">
                    <option>По популярности</option>
                    <option>По названию</option>
                    <img src="http://placehold.it/10x10" alt="">
                </select>
                <p class="filter">Цена: 100 руб. – 500 руб.</p>
                <select id="price">
                    <!--2.Ползунок-->
                </select>
                <p class="filter">Жирность:</p>
                <label for="fat-content-1">
                    <input id="fat-content-1" type="radio" name="fat-content" value="0%">0%
                </label>
                <label for="fat-content-2">
                    <input id="fat-content-2" type="radio" name="fat-content" value="до 10%" checked>до 10%
                </label>
                <label for="fat-content-3">
                    <input id="fat-content-3" type="radio" name="fat-content" value="до 30%">до 30%
                </label>
                <label for="fat-content-4">
                    <input id="fat-content-4" type="radio" name="fat-content" value="выше 30%">выше 30%
                </label>
                <form action="#" method="post">
                    <p class="filter">Наполнители:</p>
                    <input type="checkbox" name="structure" id="structure-1" checked>
                    <label for="structure-1">шоколадные</label>
                    <input type="checkbox" name="structure" id="structure-2" checked>
                    <label for="structure-2">сахарные присыпки</label>
                    <input type="checkbox" name="structure" id="structure-3">
                    <label for="structure-3">фрукты</label>
                    <input type="checkbox" name="structure" id="structure-4">
                    <label for="structure-4">сиропы</label>
                    <input type="checkbox" name="structure" id="structure-5">
                    <label for="structure-4">джемы</label>
                    <input type="submit" value="Применить">
                </form>
            <div class="catalog-content">
                <div class="container">
        	    <a class="price-1" href="#">
        		    <img src="img/cat_1.png" width="268" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
        		    <p class="price-1">310₽/кг</p>
        		    <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
        	    </a>
        	    <!--3.состояние по наведению-->
        	    <a class="price-1" href="#">
        		    <img src="img/cat_2.png" width="268" alt="Сливочно-кофейное с кусочками шоколада">
        		    <p class="price-1">380₽/кг</p>
        		    <p>Сливочно-кофейное с кусочками шоколада</p>
        	    </a>
        	    <!--4.состояние по наведению-->
        	    <a class="price-1" href="#">
        		    <img src="img/cat_3.png" width="268" alt="Сливочно-клубничное с присыпкой из белого шоколада">
        		    <p class="price-1">355₽/кг</p>
        		    <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
                </a>
                <!--5.состояние по наведению-->
                <a class="price-1" href="#">
        		    <img src="img/cat_4.png" width="268" alt="Сливочное крем-брюле с карамельной подливкой">
        		    <p class="price-1">415₽/кг</p>
        		    <p>Сливочное крем-брюле с карамельной подливкой</p>
                </a>
                <!--6.состояние по наведению-->
                <a class="price-1" href="#">
        		    <img src="img/cat_5.png" width="268" alt="Сливочное с брусничным джемом">
        		    <p class="price-1">325₽/кг</p>
        		    <p>Сливочное с брусничным джемом</p>
                </a>
                <!--7.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_6.png" width="268" alt="Сливочно-черничное с цельными ягодами черники">
        		    <p class="price-1">410₽/кг</p>
        		    <p>Сливочно-черничное с цельными ягодами черники</p>
                </a>
                <!--8.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_7.png" width="268" alt="Сливочно-лимонное с карамельной присыпкой">
        		    <p class="price-1">375₽/кг</p>
        		    <p>Сливочно-лимонное с карамельной присыпкой</p>
                </a>
                <!--9.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_8.png" width="268" alt="Сливочное с шоколадной стружкой">
        		    <p class="price-1">320₽/кг</p>
        		    <p>Сливочное с шоколадной стружкой</p>
                </a>
                <!--10.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_9.png" width="268" alt="Сливочно-ванильное с кусочками шоколада">
        		    <p class="price-1">440₽/кг</p>
        		    <p>Сливочно-ванильное с кусочками шоколада</p>
                </a>
                <!--11.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_10.png" width="268" alt="Сливочноe с ментоловым сиропом">
        		    <p class="price-1">435₽/кг</p>
        		    <p>Сливочноe с ментоловым сиропом</p>
                </a>
               <!--12.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_11.png" width="268" alt="Сливочное с кусочками черного шоколада">
        		    <p class="price-1">355₽/кг</p>
        		    <p>Сливочное с кусочками черного шоколада</p>
                </a>
                <!--13.состояние по наведению-->
                    <a class="price-1" href="#">
        		    <img src="img/cat_12.png" width="268" alt="Сливочное с мятным сиропом">
        		    <p class="price-1">420₽/кг</p>
        		    <p>Сливочное с мятным сиропом</p>
                </a>
                <!--14.состояние по наведению-->
                </div> 
                <div class="page">
                <span class="page">
                    <img src="http://placehold.it/10x10" alt="">
                </span>
                <span class="page">1</span>
                <a class="page-1" href="">2</a>
                <a class="page-1" href="">3</a>
                <a class="page-1" href="">4</a>
                <a class="page-1" href="">5</a>
                <a href="#">
                    <img src="http://placehold.it/10x10" alt="">
                </a>
            <!--15.состояние по наведению-->
                </div>
                 <hr>
                </div>
            </div>    
        </div>
    </header>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-social">
                <a class="social-btn social-btn-tw" href="#"></a>
                <!--16.состояние по наведению-->
                <a class="social-btn social-btn-inst" href="#"></a>
                <!--17.состояние по наведению-->
                <a class="social-btn social-btn-fb" href="#"></a>
                <!--18.состояние по наведению-->
                <a class="social-btn social-btn-vk" href="#"></a>
                <!--19.состояние по наведению-->
            </div>
            <ul class="top-menu">
	  	        <li>
	  	            <a href="#">
	  	                <img src="#" width="15" height="13" alt="">
	  	                <p>Для поставщиков</p>
	  	            </a>
	  	        </li>
	  	        <li><a href="#">О производстве</a></li>
	  	        <li><a href="#">Наши документы</a></li>
	  	        <li><a href="#">Экологические стандарты</a></li>
	  	    </ul>
            <div class="footer-logo">
	  		        <img src="#img/logo_html.svg" width="108" height="37" alt="Логотип HTML Academy">
	  	    </div>
            <section class="footer-copyright">
                <p>Сделано</p>
                <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
                <p>©2016</p>
             </section>
        </div>
    </footer>
</body>
</html>









